[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Lobby.gd" type="Script" id=1]
[ext_resource path="res://Scripts/HostButton.gd" type="Script" id=2]
[ext_resource path="res://Scripts/JoinButton.gd" type="Script" id=3]

[node name="Lobby" type="Node"]
script = ExtResource( 1 )
lobbyMainPanel = NodePath("LobbyMenu")
lobbyStartPanel = NodePath("LobbyMenu/LobbyStartPanel")
readyPanel = NodePath("LobbyMenu/InLobbyPanel")
playerList = NodePath("LobbyMenu/InLobbyPanel/PlayerList")

[node name="LobbyMenu" type="Node2D" parent="."]

[node name="LobbyStartPanel" type="Panel" parent="LobbyMenu"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostButton" type="Button" parent="LobbyMenu/LobbyStartPanel"]
margin_left = 399.0
margin_top = 121.0
margin_right = 611.0
margin_bottom = 176.0
text = "Host Game"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinButton" type="Button" parent="LobbyMenu/LobbyStartPanel"]
margin_left = 397.0
margin_top = 354.0
margin_right = 609.0
margin_bottom = 397.0
text = "Join Game"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IpAddressText" type="TextEdit" parent="LobbyMenu/LobbyStartPanel"]
margin_left = 383.0
margin_top = 284.0
margin_right = 619.0
margin_bottom = 332.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InLobbyPanel" type="Panel" parent="LobbyMenu"]
visible = false
margin_left = 410.0
margin_top = 138.0
margin_right = 410.0
margin_bottom = 138.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReadyButton" type="Button" parent="LobbyMenu/InLobbyPanel"]
margin_right = 181.0
margin_bottom = 45.0
text = "Ready"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerList" type="ItemList" parent="LobbyMenu/InLobbyPanel"]
margin_left = 2.0
margin_top = 46.0
margin_right = 180.0
margin_bottom = 301.0
[connection signal="pressed" from="LobbyMenu/LobbyStartPanel/HostButton" to="." method="_on_HostButton_pressed"]
[connection signal="pressed" from="LobbyMenu/LobbyStartPanel/JoinButton" to="." method="_on_JoinButton_pressed"]
[connection signal="pressed" from="LobbyMenu/InLobbyPanel/ReadyButton" to="." method="_on_ReadyButton_pressed"]
