[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/PlayersList.gd" type="Script" id=1]

[node name="Play" type="Node2D"]
script = ExtResource( 1 )
playerListPath = NodePath("PlayersContainer/PlayerScoll/PlayersList")

[node name="MenuOne" type="Panel" parent="."]
margin_left = 63.0
margin_top = 8.0
margin_right = 961.0
margin_bottom = 83.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageText" type="TextEdit" parent="MenuOne"]
margin_left = 50.0
margin_top = 18.0
margin_right = 493.0
margin_bottom = 60.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SendButton" type="Button" parent="MenuOne"]
margin_left = 544.0
margin_top = 26.0
margin_right = 648.0
margin_bottom = 51.0
text = "Send message"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuOne2" type="Panel" parent="."]
margin_left = 62.0
margin_top = 99.0
margin_right = 960.0
margin_bottom = 174.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageTextID" type="TextEdit" parent="MenuOne2"]
margin_left = 311.0
margin_top = 18.0
margin_right = 754.0
margin_bottom = 60.0
text = "Message"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SendButton" type="Button" parent="MenuOne2"]
margin_left = 769.0
margin_top = 26.0
margin_right = 873.0
margin_bottom = 51.0
text = "Send message"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextEdit" type="TextEdit" parent="MenuOne2"]
margin_left = 86.0
margin_top = 19.0
margin_right = 242.0
margin_bottom = 59.0
text = "Player ID"

[node name="PlayersContainer" type="Panel" parent="."]
margin_left = 68.0
margin_top = 202.0
margin_right = 972.0
margin_bottom = 552.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayerScoll" type="ScrollContainer" parent="PlayersContainer"]
margin_right = 903.0
margin_bottom = 347.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayersList" type="HBoxContainer" parent="PlayersContainer/PlayerScoll"]

[node name="DebugButton" type="Button" parent="."]
margin_left = 397.0
margin_top = 555.0
margin_right = 565.0
margin_bottom = 593.0
text = "Debug Button"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="DebugButton" to="." method="_on_Button_pressed"]
